<html>
    <head>
      <title>Register</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body align="center">
     
      <div class="float-box">
        <form method="POST" action="register.php">
          <h2>Register - Create your account today</h2>

            Full name:
          <input type="text" name="fname" placeholder="Enter your name"> 
          <br>
            Email : 
          <input type="text" name="mail" placeholder="Enter your email"> <br>
            Password : 
          <input type="password" name="pass" placeholder="Enter your password"> <br>
          <input type="submit" value="Register"> 
        </form>
      </div>
    </body>
</html>